<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">Customers</property>
      <property
         name="page">/Customers.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Customers&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.44238</property>
      <property
         name="x">-110.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
