<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchOrganizations</property>
      <property
         name="page">/SearchOrganizations.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchOrganizations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">100.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ViewOrganization</property>
      <property
         name="page">/ViewOrganization.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewOrganization&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.74121</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">635.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">ViewOrganization</property>
      <property
         name="sdm:polyPoints">R50,263.51855,95.53125,263.51855,35.680664,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">people</property>
      <property
         name="activityId">people</property>
      <property
         name="documentReference">/WEB-INF/view/people/people.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>people&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.34473</property>
      <property
         name="x">638.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">ViewPerson</property>
      <property
         name="sdm:polyPoints">B56,638.5,338.86768,638.5,338.86768,T50</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">HaveOrgId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HaveOrgId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.29883</property>
      <property
         name="x">-33.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router8"
      to="View2">
      <property
         name="fromOutcome">no</property>
      <property
         name="sdm:polyPoints">R50,100.0,210.94824,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.74707</property>
      <property
         name="x">133.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router8"
      to="MethodCall10">
      <property
         name="fromOutcome">yes</property>
      <property
         name="sdm:polyPoints">B50,-33.0,341.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,631.5,341.39648,B44</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">-19.701172</property>
      <property
         name="x">345.0</property>
   </WildcardControlFlowRule>
   <Router
      id="Router14">
      <property
         name="activityId">Return</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Return&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-42.70117</property>
      <property
         name="x">151.0</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">ReturnToDashboard</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReturnToDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ReturnToDashboard&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-43.402344</property>
      <property
         name="x">-16.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule13"
      to="Router14">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,250.5,-19.267578,250.5,-42.76758,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">outcome1</property>
      <property
         name="sdm:polyPoints">L50,67.5,-42.76758,67.5,-43.46875,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router14"
      to="View2">
      <property
         name="fromOutcome">outcome2</property>
      <property
         name="sdm:polyPoints">B50,151.0,26.381836,100.0,26.381836,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">ReturnToPerson</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReturnToPerson&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ReturnToPerson&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-159.05176</property>
      <property
         name="x">180.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router14"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">outcome3</property>
      <property
         name="sdm:polyPoints">T50,151.0,-100.94287,180.0,-100.94287,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.74707</property>
      <property
         name="x">427.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">B50,427.0371,196.6748,L50</property>
   </ControlFlowCase>
</SDM>
