<?xml version='1.0' encoding='UTF-8'?>
<!-- 
 * Reusable InfoTile Component
 * Copyright (c)) 2014, Oracle and/or its affiliates. All rights reserved
 -->
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:componentDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Info Tile Declarative Compnonent.</description>        
        <facet>
          <description>The content that goes into each tile</description>
            <facet-name>tileContent</facet-name>
        </facet>
        <attribute>
          <description>The layout of the info tile component. Possible values are  vertical or horizontal. </description>
          <attribute-name>layout</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>vertical</default-value>
        </attribute>
        <attribute>
          <description>The index for the tile in its collection data. </description>
          <attribute-name>index</attribute-name>
          <attribute-class>int</attribute-class>
          <required>true</required>
        </attribute>
        <attribute>
          <description>Indicated whether the tile is selected. </description>
          <attribute-name>selected</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Width for the tile. This is optional since the tile will size to content. However if content on the tile is disparate, size can be fixed. </description>
          <attribute-name>tileWidth</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Height for the tile. However if content on the tile is disparate, size can be fixed.</description>
          <attribute-name>tileHeight</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:group id="grp1">
      <!-- Amend this location if you do not use the structure of %HTML_ROOT%/components/infoTile 
           You could also convert the resourceRoot variable to an attribute to pass into the component as a 
           property.
           If you are confused / curious about the use of $ and # in expressions in this fragment please read
           https://docs.oracle.com/javaee/6/tutorial/doc/bnahr.html
       -->
      <c:set var="resourceRoot" value="/components/infoTile/resources"/>
      <af:resource
          source="${resourceRoot}/jslibs/infoTile.js"
          type="javascript"/>
      <af:resource
          source="${resourceRoot}/css/infoTile.css"
          type="css"/>
      <af:panelGroupLayout clientComponent="true"  layout="vertical" id="tile" styleClass="#{attrs.layout == 'vertical' ? 'InfoTileItemV' : 'InfoTileItemH'} #{attrs.selected ? 'p_AFSelected' : ''}" 
                   inlineStyle="#{(attrs.tileWidth != null) ? 'width:' : ''} #{(attrs.tileWidth != null) ? attrs.tileWidth : ''} #{(attrs.tileWidth != null) ? ';' : ''} #{(attrs.tileHeight != null) ? 'height:' : ''} #{(attrs.tileHeight != null) ? attrs.tileHeight : ''}">
        <af:facetRef facetName="tileContent"/>
        <af:panelGroupLayout id="tileSel" clientComponent="true" layout="vertical" styleClass="#{attrs.layout == 'vertical' ? 'InfoTileSelectorV ' :  'InfoTileSelectorH '} #{attrs.selected ? 'p_AFSelected' : ''}">
          <af:link partialSubmit="true"   clientComponent="true" styleClass="InfoTileSelIcon" shortDesc="Select Tile" 
            icon="${resourceRoot}/images/tile_arrow_${attrs.selected ? (attrs.layout == 'vertical' ? 'l_dwn' : 'p_dwn') : (attrs.layout == 'vertical' ? 'l_ena' : 'p_ena')}.png"  
            depressedIcon="${resourceRoot}/images/tile_arrow_${attrs.layout == 'vertical' ? 'l_dwn' : 'p_dwn'}.png"  
            hoverIcon="${resourceRoot}/images/tile_arrow_${attrs.selected ? (attrs.layout == 'vertical' ? 'l_dwn' : 'p_dwn') : (attrs.layout == 'vertical' ? 'l_ovr' : 'p_ovr')}.png"  
            id="sel">
            <af:clientListener method="InfoTileComp.raiseSelectionEvent" type="action" />
          </af:link>
        </af:panelGroupLayout>
        <af:clientAttribute name="index" value="#{attrs.index}"/>
        <af:clientAttribute name="selected" value="#{attrs.selected}"/>
        <af:clientListener method="InfoTileComp.raiseSelectionEvent" type="click"/>
      </af:panelGroupLayout>
    </af:group>
  </af:componentDef>
</ui:composition>