<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchPeople</property>
      <property
         name="page">/SearchPeople.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchPeople&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.3584</property>
      <property
         name="x">112.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ViewPerson</property>
      <property
         name="page">/ViewPerson.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewPerson&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-306.85516</property>
      <property
         name="x">511.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">ViewTeam</property>
      <property
         name="page">/ViewPerson.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewTeam&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-278.80017</property>
      <property
         name="x">359.35254</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router9">
      <property
         name="activityId">HavePersonId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HavePersonId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.29883</property>
      <property
         name="x">-17.0</property>
   </Router>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.34473</property>
      <property
         name="x">148.7002</property>
   </MethodCall>
   <View
      id="View16">
      <property
         name="activityId">ViewPersonFromElsewhere</property>
      <property
         name="page">/ViewPerson.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewPersonFromElsewhere&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.09766</property>
      <property
         name="x">381.35254</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule33">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__34</property>
      <property
         name="y">-290.0</property>
      <property
         name="x">-19.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule34">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__11</property>
      <property
         name="y">-290.0</property>
      <property
         name="x">71.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn35">
      <property
         name="activityId">ReturntoDashboard</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReturntoDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ReturntoDashboard&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-262.6328</property>
      <property
         name="x">192.80957</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn36">
      <property
         name="activityId">ReturntoOrganizations</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReturntoOrganizations&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ReturntoOrganizations&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-511.69922</property>
      <property
         name="x">444.04102</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="taskFlowId">organizations</property>
      <property
         name="activityId">organizations</property>
      <property
         name="documentReference">/WEB-INF/view/organizations/organizations.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>organizations&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-176.76562</property>
      <property
         name="x">355.85254</property>
   </TaskFlowCall>
   <Router
      id="Router38">
      <property
         name="activityId">router2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-278.5</property>
      <property
         name="x">436.5</property>
   </Router>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">SetCurrentRowWithKeyValue2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-176.63281</property>
      <property
         name="x">492.07715</property>
   </MethodCall>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">SetCurrentRowWithKeyValue3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-74.63281</property>
      <property
         name="x">222.07715</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="WildcardControlFlowRule33"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">DrillToOrg</property>
      <property
         name="tosrcid">__35</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">B50,-19.0,-176.83203,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule33"
      to="Router38">
      <property
         name="fromOutcome">Back</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">T50,-19.0,-339.5664,436.5,-339.5664,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="MethodCall39">
      <property
         name="fromOutcome">ViewPerson</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R58,492.07715,133.29199,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router38"
      to="TaskFlowReturn36">
      <property
         name="fromOutcome">outcome3</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">T61,443.5,-395.16602,444.04102,-395.16602,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router9"
      to="View2">
      <property
         name="fromOutcome">outcome1</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,112.0,253.23242,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="Router38"
      to="View2">
      <property
         name="fromOutcome">outcome2</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">B50,436.5,126.29199,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="Router38"
      to="TaskFlowReturn35">
      <property
         name="fromOutcome">outcome1</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">T39,429.5,-332.5664,192.80957,-332.5664,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall12"
      to="View16">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R50,381.35254,474.27832,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View2"
      to="MethodCall40">
      <property
         name="fromOutcome">ViewTeam</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R42,222.07715,119.29199,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall39"
      to="View3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T50,492.07715,-241.8104,511.0,-241.8104,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="Router9"
      to="MethodCall12">
      <property
         name="fromOutcome">outcome2</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B50,-17.0,474.27832,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall40"
      to="View11">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="tosrcid">__39</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">R50,400.35254,-74.69922,400.35254,-278.86658,R50</property>
   </ControlFlowCase>
</SDM>
