<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['de.adfcommunity.altaui.view.bundle.images']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:listView value="#{bindings.LowStockProducts.collectionModel}" var="item"
                 emptyText="#{bindings.LowStockProducts.viewable ? 'No data to display.' : 'Access Denied.'}"
                 fetchSize="#{bindings.LowStockProducts.rangeSize}" id="lv1">
      <af:listItem id="li1">
        <af:panelGridLayout id="pgl2" dimensionsFrom="children">
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
            <af:gridCell marginStart="5px" width="65%" id="gc1" valign="middle">
              <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                <af:link id="l1" action="refillStock">
                  <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                  <af:setPropertyListener from="#{item.WarehouseId}" to="#{pageFlowScope.warehouseId}" type="action"/>
                  <af:setPropertyListener from="#{item.ProductId}" to="#{pageFlowScope.productId}" type="action"/>
                  <af:image source="#{viewcontrollerBundle['de.adfcommunity.altaui.images.transfer']}" shortDesc="transfer" id="i3"
                            inlineStyle="height:36px; width:36px;"/>
                </af:link>
                <af:spacer width="20" height="10" id="s1"/>
                <dvt:ledGauge id="ledGauge1" type="rectangle" value="#{item.StockRatio}">
                  <dvt:gaugeThreshold id="thr2" color="#00FF00"/>
                  <dvt:gaugeThreshold id="thr1" color="#FFFF00" maximum="1"/>
                  <dvt:gaugeThreshold id="gt1" color="#FF0000" maximum="0.5"/>
                  <dvt:gaugeMetricLabel id="gml1" rendered="false"/>
                </dvt:ledGauge>
                <af:outputFormatted value="#{item.AmountInStock}" id="of1" styleClass="ListItemText"/>
                <af:outputFormatted value="of" id="of2" styleClass="ListItemText"/>
                <af:outputFormatted value="#{item.MaxInStock}" id="of3" styleClass="ListItemText"/>
                <af:outputFormatted value="items in stock" id="of5" styleClass="ListItemText"/>
                <af:icon name="info" id="i1">
                  <af:showPopupBehavior popupId="infioPopup" triggerType="mouseHover" align="endAfter" alignId="i1"/>
                </af:icon>
                <af:popup childCreation="deferred" autoCancel="disabled" id="infioPopup">
                  <af:noteWindow id="nw1">
                    <af:outputFormatted value="#{item.OutOfStockExplanation}" id="of4"/>
                  </af:noteWindow>
                </af:popup>
                <f:facet name="separator">
                  <af:spacer width="10" height="10" id="s2"/>
                </f:facet>
                
              </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell id="gc2" width="35%" valign="middle">
              <af:panelGroupLayout id="pgl4" layout="horizontal" halign="center">
                <af:image source="/resources/images/products/#{item.Filename}" shortDesc="#{item.Filename}" id="i2"
                          styleClass="ListItemImages"/>
                <af:spacer width="10" height="10" id="s3"/>
                <af:outputFormatted value="#{item.Name}" id="of6" styleClass="ListItemText"/>
              </af:panelGroupLayout>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:listItem>
    </af:listView>
  </af:panelGroupLayout>
</ui:composition>
