<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="de.adfcommunity.altaui.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jsf" usageId="de_adfcommunity_altaui_view_indexPageDef"/>
    <page path="/WEB-INF/inventory-control/low-stock-products-landing.jsff"
          usageId="de_adfcommunity_altaui_view_low_stock_products_landingPageDef"/>
    <page path="/fragments/customer-navigation.jsff" usageId="de_adfcommunity_altaui_view_customer_navigationPageDef"/>
    <page path="/fragments/summit-management.jsff" usageId="de_adfcommunity_altaui_view_summit_managementPageDef"/>
    <page path="/fragments/dashboard.jsff" usageId="de_adfcommunity_altaui_view_dashboardPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_adfcommunity_altaui_view_indexPageDef" path="de.adfcommunity.altaui.view.pageDefs.indexPageDef"/>
    <page id="de_adfcommunity_altaui_view_low_stock_products_landingPageDef"
          path="summit_management.low_stock_products_landingPageDef"/>
    <page id="de_adfcommunity_altaui_view_customer_navigationPageDef" path="fragments.customer_navigationPageDef"/>
    <page id="de_adfcommunity_altaui_view_summit_managementPageDef" path="fragments.summit_managementPageDef"/>
    <page id="de_adfcommunity_altaui_view_dashboardPageDef" path="fragments.dashboardPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AltaSummitServiceDataControl" Package="de.adfcommunity.altaui.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AltaSummitServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
