<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">low-stock-products-landing</property>
      <property
         name="page">/WEB-INF/inventory-control/low-stock-products-landing.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>low-stock-products-landing&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.84473</property>
      <property
         name="x">205.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">refill-stock</property>
      <property
         name="activityId">refill-stock</property>
      <property
         name="documentReference">/WEB-INF/inventory-control/refill-stock.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refill-stock&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.1494</property>
      <property
         name="x">596.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">refillStock</property>
      <property
         name="sdm:polyPoints">R50,246.00345,264.49414,555.4966,264.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">back_abort</property>
      <property
         name="sdm:polyPoints">L58,555.5,271.79883,441.5,374.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">back_save</property>
      <property
         name="sdm:polyPoints">L58,555.5,271.79883,444.28485,378.24707,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ReexecuteAfterChanges</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReexecuteAfterChanges&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">375.09766</property>
      <property
         name="x">400.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,359.5,374.74707,246.0,267.99414,R54</property>
   </ControlFlowCase>
</SDM>
