<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">low-stock-products-landing</property>
      <property
         name="page">/WEB-INF/summit-management/low-stock-products-landing.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>low-stock-products-landing&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.1953</property>
      <property
         name="x">358.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
