<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">people</property>
      <property
         name="activityId">people</property>
      <property
         name="documentReference">/WEB-INF/view/people/people.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>people&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">90.99414</property>
      <property
         name="x">321.5</property>
   </TaskFlowCall>
   <View
      id="View14">
      <property
         name="activityId">Dashboard</property>
      <property
         name="page">/Dashboard.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">55.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View14"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">MyTeam</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,96.5,169.94824,280.5,90.643555,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">people</property>
      <property
         name="activityId">people1</property>
      <property
         name="documentReference">/WEB-INF/view/people/people.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>people1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.14941</property>
      <property
         name="x">342.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View14"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">MyActivities</property>
      <property
         name="sdm:polyPoints">R54,96.5,176.94824,301.5,245.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">people</property>
      <property
         name="activityId">people2</property>
      <property
         name="documentReference">/WEB-INF/view/people/people.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>people2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.1494</property>
      <property
         name="x">243.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View14"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">MySummary</property>
      <property
         name="sdm:polyPoints">B61,62.5,227.44824,202.5,355.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">organizations</property>
      <property
         name="activityId">organizations</property>
      <property
         name="documentReference">/WEB-INF/view/organizations/organizations.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>organizations&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.44824</property>
      <property
         name="x">177.68945</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View14"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">OrgPerformance</property>
      <property
         name="sdm:polyPoints">B50,55.5,230.34941,177.68945,407.38184,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">organizations</property>
      <property
         name="activityId">organizations1</property>
      <property
         name="documentReference">/WEB-INF/view/organizations/organizations.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>organizations1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">401.44824</property>
      <property
         name="x">-70.97363</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View14"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">OrgCompensation</property>
      <property
         name="sdm:polyPoints">B39,48.5,227.44824,-70.97363,347.09766,T50</property>
   </ControlFlowCase>
</SDM>
