<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">__dashboard</property>
      <property
         name="page">/fragments/dashboard.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__dashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.90234</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">44.878906</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">summit-management</property>
      <property
         name="activityId">call_management-taskflow</property>
      <property
         name="documentReference">/WEB-INF/summit-management.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>call_management-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.33594</property>
      <property
         name="x">413.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">showManagement</property>
      <property
         name="sdm:polyPoints">R50,85.87891,162.83594,372.0,194.26953,L50</property>
   </ControlFlowCase>
</SDM>
