<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">__inventory-control</property>
      <property
         name="page">/fragments/inventory-control.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>__inventory-control&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.643555</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">44.120117</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">low-stock-products</property>
      <property
         name="activityId">low-stock-products</property>
      <property
         name="documentReference">/WEB-INF/inventory-control/low-stock-products.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>low-stock-products&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.79883</property>
      <property
         name="x">355.01562</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">low-stock-products</property>
      <property
         name="sdm:polyPoints">R50,85.12012,57.29297,314.01562,57.79883,L50</property>
   </ControlFlowCase>
</SDM>
