<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['de.adfcommunity.altaui.view.bundle.images']}"/>
    <af:panelGroupLayout id="pgl1">
        <af:panelGroupLayout id="pgl4" layout="vertical" halign="center" styleClass="Tile">
            <af:button text="button 1" id="b1" action="refill-stock" visible="false"/>
            <af:outputFormatted value="Low Stock Products" id="of3" styleClass="TileHeaderText"/>
            <dvt:barChart orientation="horizontal" id="barChart1" var="row"
                          value="#{bindings.LowStockProducts.collectionModel}"
                          selectionListener="#{pageFlowScope.controller.onLowStockBarSelection}" dataSelection="single">
                <dvt:chartValueFormat id="cvf1">
                    <af:convertNumber integerOnly="true" type="number"/>
                </dvt:chartValueFormat>
                <dvt:chartLegend rendered="false" id="cl1"/>
                <dvt:chartXAxis id="cxa1">
                    <dvt:chartTickLabel rendered="false" id="ctl1"/>
                    <dvt:majorTick rendered="false" id="mt1"/>
                    <dvt:chartAxisLine rendered="false" id="cal1"/>
                </dvt:chartXAxis>
                <dvt:chartYAxis id="cya1">
                    <dvt:chartTickLabel rendered="false" id="ctl2"/>
                    <dvt:majorTick rendered="false" id="mt2"/>
                    <dvt:chartAxisLine rendered="false" id="cal2"/>
                </dvt:chartYAxis>
                <f:facet name="dataStamp">
                    <dvt:chartDataItem id="di1"
                                       color="#{(row.StockRatio le 0.3)? 'RED' : ((row.StockRatio le  0.7)? 'YELLOW' : 'GREEN')}"
                                       series="#{bindings.LowStockProducts.hints.StockRatio.label}"
                                       value="#{row.StockRatio}"
                                       group="Only #{row.AmountInStock} of #{row.MaxInStock} items of #{row.ProductName} in Stock">
                        <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                    </dvt:chartDataItem>
                </f:facet>
                <af:transition triggerType="display" transition="auto"/>
            </dvt:barChart>
            <f:facet name="separator">
                <af:separator id="s4"></af:separator>
            </f:facet>
        </af:panelGroupLayout>
        <af:link id="l2" iconPosition="top" icon="">
            <?audit suppress oracle.jdeveloper.jsp.validate-children?>
            <af:panelGroupLayout id="pgl3" layout="vertical" halign="center" styleClass="Tile">
                <af:spacer width="10" height="0" id="s3" visible="false"/>
                <af:outputFormatted value="Premium Customers" id="of2" styleClass="TileHeaderText"/>
                <af:image id="i2" source="#{viewcontrollerBundle['de.adfcommunity.altaui.images.topcustomers']}"
                          shortDesc="Premium Customers"/>
                <f:facet name="separator">
                    <af:separator id="s2"/>
                </f:facet>
            </af:panelGroupLayout>
        </af:link>
        <f:facet name="separator">
            <af:spacer width="10" height="10" id="s1"/>
        </f:facet>
    </af:panelGroupLayout>
</ui:composition>
