<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:c="http://java.sun.com/jsp/jstl/core"
                xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['de.adfcommunity.altaui.view.bundle.images']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelGroupLayout id="pgl2" layout="vertical" halign="center" styleClass="Tile AFStretchWidth">
            <af:outputFormatted value="My Customers" id="of1" styleClass="TileHeaderText"/>
            <dvt:thematicMap id="tm2" basemap="world" summary="WIP Thematic Map of all customers and their locations."
                             tooltipDisplay="shortDescOnly" styleClass="AFStretchWidth">
                <dvt:pointDataLayer id="dl2" value="#{bindings.CustomerView1.collectionModel}" var="row">
                    <dvt:pointLocation type="pointXY" pointX="#{row.Longitude}" pointY="#{row.Latitude}" id="pl2">
                        <dvt:marker id="m2" shortDesc="#{row.Name} in #{row.City}" labelDisplay="on"
                                    labelPosition="bottom" action="showManagement"
                                    fillColor="#{row.Id == 201 ? '#ff0000' : '#00ff00'}" scaleX="1.5" scaleY="1.5">
                            <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                            <af:setActionListener from="#{row.Id}" to="#{pageFlowScope.customerId}"/>
                        </dvt:marker>
                    </dvt:pointLocation>
                </dvt:pointDataLayer>
                <dvt:areaLayer layer="countries" id="al2"/>
            </dvt:thematicMap>
        </af:panelGroupLayout>
        <af:panelGroupLayout layout="horizontal" id="pgl3" styleClass="AFStretchWidth">
            <af:link id="l1" action="low-stock-products">
                <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                <af:panelGroupLayout id="pgl4" layout="vertical" halign="center" styleClass="Tile">
                    <af:outputFormatted value="Low Stock Products" id="of2" styleClass="TileHeaderText"/>
                    <af:image id="i1" source="#{viewcontrollerBundle['de.adfcommunity.altaui.images.warning']}"
                              shortDesc="Low Stock Products"/>
                </af:panelGroupLayout>
            </af:link>
            <f:facet name="separator">
                <af:separator id="s3"/>
            </f:facet>
            <af:link id="l2" iconPosition="top" icon="">
                <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                <af:panelGroupLayout id="pgl5" layout="vertical" halign="center" styleClass="Tile">
                    <af:outputFormatted value="Premium Customers" id="of3" styleClass="TileHeaderText"/>
                    <af:image id="i2" source="#{viewcontrollerBundle['de.adfcommunity.altaui.images.topcustomers']}"
                              shortDesc="Premium Customers"/>
                </af:panelGroupLayout>
            </af:link>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</ui:composition>
