<?xml version = '1.0' encoding = 'UTF-8'?>
<Report xmlns="http://xmlns.oracle.com/ide/hash">
   <value n="Name" v="OBJECT_LIST"/>
   <hash n="Query">
      <value n="QueryText" v="SELECT &#xA;    O.SCHEMA &quot;Schema&quot;, &#xA;    O.TYPE &quot;Object Type&quot;, &#xA;    O.NAME &quot;Name&quot; &#xA;FROM &#xA;    DB_OBJECTS O"/>
   </hash>
   <value n="QueryType" v="StructuredQuery"/>
   <hash n="Roots">
      <hash n="oracle.jdevimpl.offlinedb.report.OfflineDBReportRoot">
         <value n="id" v="176f1395-012b-1000-8001-0a0a0a0acc2c"/>
         <url n="url" path="database/DATABASE1/DATABASE1.offlinedb"/>
      </hash>
   </hash>
</Report>
