<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header">
                    <af:outputText value="Summit Alta UI Demo" id="ot1"/>
                </f:facet>
                <f:facet name="status"/>
                <f:facet name="appNav">
                    <af:button text="Dashboard" action="#{viewScope.Page.dashboard}" id="l1"
                               styleClass="AFAppNavbarButton" selected="true" type="radio"/>
                    <af:button text="Inventory Control" action="#{viewScope.Page.inventorycontrol}" id="l3"
                               styleClass="AFAppNavbarButton" selected="false" type="radio"/>
                    <af:button text="Summit Management" action="#{viewScope.Page.summitmanagement}" id="l2"
                               styleClass="AFAppNavbarButton" selected="false" type="radio"/>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                               partialTriggers=":::bBarFDC:l1 :::bBarFDC:l2 :::bBarFDC:l3"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>