<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['de.adfcommunity.altaui.view.bundle.images']}"/>
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header">
                    <af:outputText value="Summit Alta UI Demo" id="ot1"/>
                </f:facet>
                <f:facet name="status">
                    <af:link id="cl1" text="Sign in" partialSubmit="true">
                        <af:showPopupBehavior popupId="p1" triggerType="click" alignId="cl1" />
                    </af:link>
                    <af:popup id="p1">
                        <af:outputText id="ot2" value="No Signin possible yet."/>
                    </af:popup>
                </f:facet>
                <f:facet name="appNav">
                    <af:toolbar id="t1">
                        <af:button action="#{viewScope.Page.dashboard}" id="appNavDashboard"
                                   styleClass="AFAppNavbarButton" selected="true" type="radio"
                                   icon="#{viewcontrollerBundle['de.adfcommunity.altaui.images.icons.home']}"
                                   text="Dashboard"/>
                        <af:button action="#{viewScope.Page.inventorycontrol}"
                                   id="appNavInventoryControl" styleClass="AFAppNavbarButton" selected="false"
                                   type="radio"
                                   icon="#{viewcontrollerBundle['de.adfcommunity.altaui.images.icons.purchase']}"
                                   text="Inventory Control"/>
                        <af:button action="#{viewScope.Page.summitmanagement}"
                                   id="appNavSummitManagement" styleClass="AFAppNavbarButton" selected="false"
                                   type="radio"
                                   icon="#{viewcontrollerBundle['de.adfcommunity.altaui.images.icons.customer']}"
                                   text="Summit Management"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="start">
                    <ui:include src="/fragments/customer-navigation.jsff"/>
                </f:facet>
                <f:facet name="center">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                               partialTriggers=":::bBarFDC:appNavDashboard :::bBarFDC:appNavInventoryControl :::bBarFDC:appNavSummitManagement"/>
                </f:facet>
                <f:attribute name="minWidth" value="700px"/>
                <f:attribute name="endWidth" value="170px"/>
                <f:attribute name="startWidth" value="170px"/>
                <f:attribute name="showAppNavbar" value="true"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>
