<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav">
                    <af:link text="dashboard" action="#{viewScope.Page.dashboard}" id="l1"/>
                    <af:link text="inventory-control" action="#{viewScope.Page.inventorycontrol}" id="l3"/>
                    <af:link text="summit-management" action="#{viewScope.Page.summitmanagement}" id="l2"/>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                               partialTriggers=":::bBarFDC:l1 :::bBarFDC:l2 :::bBarFDC:l3"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>