<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1">
    <af:form id="f1">
      <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                       id="pt1">
        <f:facet name="center">
          <af:panelTabbed id="pt2">
            <af:showDetailItem text="Welcome" id="sdi1"/>
            <af:showDetailItem text="Summit Management" id="sdi2" disclosed="true"
                               stretchChildren="first">
              <af:region value="#{bindings.customertaskflowdefinition1.regionModel}"
                         id="r1"/>
            </af:showDetailItem>
            <af:showDetailItem text="Inventory Control" id="sdi3">
              <af:region value="#{bindings.InventoryControlTF1.regionModel}" id="r2"/>
            </af:showDetailItem>
          </af:panelTabbed>
        </f:facet>
        <f:facet name="header"/>
        <f:facet name="end"/>
        <f:facet name="start"/>
        <f:facet name="branding"/>
        <f:facet name="copyright"/>
        <f:facet name="status"/>
        <f:attribute name="endColumnSize" value="0"/>
        <f:attribute name="startColumnSize" value="0"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>
