<?xml version="1.0" encoding="UTF-8" ?>
<!--Copyright (c) 2014 Oracle and/or its affiliates. All rights reserved.-->
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.16.20" id="DataControls"
                    Package="oracle.workbetter.model">
  <AdapterDataControl id="HRService" FactoryClass="oracle.adf.model.adapter.bean.BeanDCFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="oracle.workbetter.model.HRService"
                      BeanClass="oracle.workbetter.model.HRService" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <bean-definition BeanClass="oracle.workbetter.model.HRService" DataControlHandler="oracle.adf.model.adapter.bean.DataFilterHandler"
                       AccessMode="scrollable" EagerPersist="false" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
